#\ufffd\ufffd\ufffd\u00bc\ufffd\ufffd\ufffd\ufffd\ufffdConsole\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u013c\ufffd\u00bc\ufffd\ufffd\ufffd\u0333\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0138\ufffd\ufffd\u00bc\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u036c\u02b1\ufffd\ufffd\ufffdConsole\ufffd\ufffdFile/DB\ufffd\ufffd
log4j.rootLogger = WARN,CONSOLE,FILE2
log4j.logger.com.berheley=WARN 
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.commons.validator.ValidatorResources=ERROR
log4j.logger.net.mlw.vlh.web.tag.ValueListSpaceTag=FATAL
log4j.logger.net.sf.ehcache.CacheManager=ERROR
#CMS\ufffd\ufffd\u00bc\ufffd\ufffd\ufffd\ufffd\ufffd\u06bd\ufffdwarn\ufffd\ufffd\ufffd\u03fc\ufffd\ufffd\ufffd(\ufffd\ufffdwarn)\ufffd\ufffd\ufffddatabase(db\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03aaDATABASE\ufffd\ufffdappender)\ufffd\ufffdconsole\ufffd\ufffdinfo\ufffd\ufffd\ufffd\ufffd\u05bb\ufffd\ufffd\ufffd\ufffd\ufffdconsole

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

########################
# Rolling File
########################
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ${hms}/WEB-INF/logs/hcms.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.MaxFileSize=512KB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
########################

########################
# DailyRolling File
########################
log4j.appender.FILE2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE2.File=${hms}/WEB-INF/logs/hcms.log
log4j.appender.FILE2.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
########################

# Html
########################
log4j.appender.common=org.apache.log4j.RollingFileAppender
log4j.appender.common.File=${hms}/WEB-INF/logs/hcms.html
log4j.appender.common.MaxFileSize=5000KB
log4j.appender.common.MaxBackupIndex=5
log4j.appender.common.layout=org.apache.log4j.HTMLLayout

########################
# JDBC Appender
#######################
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.additivity = false
#\u012c\ufffd\ufffd\u03aa1
#log4j.appender.DATABASE.BufferSize = 1
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.user=cmspro
#log4j.appender.DATABASE.password=procms
#sql\ufffd\ufffd\ufffd\ufffd\u06b2\ufffd\u036c\ufffd\ufffd\u077f\ufffd\u02b1\ufffd\u0432\ufffd\u036c\u0434\ufffd\ufffd,\ufffd\ufffd\u05e2\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\ufffd,\u023b\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u02b9\ufffd\ufffd\ufffd\u02ba\u03f5\ufffdsql\ufffd\ufffd\ufffd
#sqlserver:INSERT INTO SYSTEM_LOG (CREATEDATE, PRIORITY, CATEGORY, MESSAGE, CLASSROWNO, APPTIMEUSED) VALUES(GETDATE(), '%-5p', '%c', '%m', '%l', '%r')
#oracle:INSERT INTO SYSTEM_LOG (CREATEDATE, PRIORITY, CATEGORY, MESSAGE, CLASSROWNO, APPTIMEUSED) VALUES(SYSDATE, '%-5p', '%c', '%m', '%l', '%r')
#\ufffd\ufffd\ufffd\ufffd\u02b9\ufffd\ufffdoracle\ufffd\ufffdsql\ufffd\ufffd\ufffd
#log4j.appender.DATABASE.sql=INSERT INTO LOG_OPERATION (CREATEDATE, PRIORITY, CATEGORY, MESSAGE, CLASSROWNO, APPTIMEUSED) VALUES(SYSDATE, '%-5p', '%c', '%m', '%l', '%r')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
