/scroll-left.gif/1.1/Wed Mar 21 07:26:45 2012/-kb/Tinternship_yangyikui
/scroll-right.gif/1.1/Wed Mar 21 07:26:45 2012/-kb/Tinternship_yangyikui
/scroller-bg.gif/1.1/Wed Mar 21 07:26:45 2012/-kb/Tinternship_yangyikui
/tab-btm-inactive-left-bg.gif/1.1/Wed Mar 21 07:26:45 2012/-kb/Tinternship_yangyikui
/tab-btm-inactive-right-bg.gif/1.1/Wed Mar 21 07:26:45 2012/-kb/Tinternship_yangyikui
/tab-btm-left-bg.gif/1.1/Wed Mar 21 07:26:45 2012/-kb/Tinternship_yangyikui
/tab-btm-right-bg.gif/1.1/Wed Mar 21 07:26:45 2012/-kb/Tinternship_yangyikui
/tab-close.gif/1.1/Wed Mar 21 07:26:45 2012/-kb/Tinternship_yangyikui
/tab-strip-bg.gif/1.1/Wed Mar 21 07:26:45 2012/-kb/Tinternship_yangyikui
/tab-strip-bg.png/1.1/Wed Mar 21 07:26:45 2012/-kb/Tinternship_yangyikui
/tab-strip-btm-bg.gif/1.1/Wed Mar 21 07:26:45 2012/-kb/Tinternship_yangyikui
/tabs-sprite.gif/1.1/Wed Mar 21 07:26:45 2012/-kb/Tinternship_yangyikui
