paging.delim=
paging.first(off)=<span title="\u7b2c\u4e00\u9875" style="background:url(@IMAGES_HOME@/first(off).gif) no-repeat; width:22px; height:21px; display:block"></span>
paging.first(on)=<span title="\u7b2c\u4e00\u9875" style="background:url(@IMAGES_HOME@/first(on).gif) no-repeat; width:22px; height:21px; display:block"  onmouseover="this.style.background='url(@IMAGES_HOME@/first(over).gif) no-repeat'" onmouseout="this.style.background='url(@IMAGES_HOME@/first(on).gif) no-repeat'"></span>
paging.previous(off)=<span title="\u524d\u4e00\u9875" style="background:url(@IMAGES_HOME@/previous(off).gif) no-repeat; width:22px; height:21px; display:block"></span>
paging.previous(on)=<span title="\u524d\u4e00\u9875" style="background:url(@IMAGES_HOME@/previous(on).gif) no-repeat; width:22px; height:21px; display:block"  onmouseover="this.style.background='url(@IMAGES_HOME@/previous(over).gif) no-repeat'" onmouseout="this.style.background='url(@IMAGES_HOME@/previous(on).gif) no-repeat'"></span>
paging.forward(off)=<span title="\u4e0b\u4e00\u9875" style="background:url(@IMAGES_HOME@/forward(off).gif) no-repeat; width:22px; height:21px; display:block"></span>
paging.forward(on)=<span title="\u4e0b\u4e00\u9875" style="background:url(@IMAGES_HOME@/forward(on).gif) no-repeat; width:22px; height:21px; display:block"  onmouseover="this.style.background='url(@IMAGES_HOME@/forward(over).gif) no-repeat'" onmouseout="this.style.background='url(@IMAGES_HOME@/forward(on).gif) no-repeat'"></span>
paging.last(off)=<span title="\u6700\u540e\u4e00\u9875" style="background:url(@IMAGES_HOME@/last(off).gif) no-repeat; width:22px; height:21px; display:block"></span>
paging.last(on)=<span title="\u6700\u540e\u4e00\u9875" style="background:url(@IMAGES_HOME@/last(on).gif) no-repeat; width:22px; height:21px; display:block"  onmouseover="this.style.background='url(@IMAGES_HOME@/last(over).gif) no-repeat'" onmouseout="this.style.background='url(@IMAGES_HOME@/last(on).gif) no-repeat'"></span>


paging.focus(on)=<img src="@IMAGES_HOME@/focus(on).gif" border="0"/>
paging.focus(off)=<img src="@IMAGES_HOME@//focus(off).gif" border="0"/>
paging.focus(error)=<img src="@IMAGES_HOME@/focus(error).gif" border="0"/>
paging.focus(disabled)=<img src="@IMAGES_HOME@/focus(disabled).gif" border="0" style="display: none;"/>

paging.text.totalRow=\u5171{0}\u6761\u8bb0\u5f55&nbsp;&nbsp;
paging.text.pageFromTotal= \u7b2c{0}/{1}\u9875 

focusStatus.tooManyItems =<li>\u5339\u914d\u8bb0\u5f55\u592a\u591a</li>
focusStatus.notFound = <li>\u6ca1\u6709\u627e\u5230\u7b26\u5408\u7684\u805a\u7126\u503c\uff1a{0}</li>

